POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=apidb

DJANGO_SECRET_KEY=unsafe_secret_key
DJANGO_DEBUG=True
DJANGO_CORS_ALLOWED_HOSTS=http://localhost:3000

REACT_APP_API_ROOT=http://localhost:8000
